# feign-customer-service

./: README.md  pom.xml
src/main/java/tw/fengqing/spring/springbucks/customer/: CustomerRunner.java  CustomerServiceApplication.java
src/main/java/tw/fengqing/spring/springbucks/customer/integration/: CoffeeOrderService.java  CoffeeService.java
src/main/java/tw/fengqing/spring/springbucks/customer/support/: CustomConnectionKeepAliveStrategy.java
src/main/resources/: application.properties
src/test/java/tw/fengqing/spring/springbucks/customer/: CustomerServiceApplicationTests.java
